#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-default{
    border-radius: 0px;
    border: 0px solid transparent;
	margin-bottom: 0px;
	.search{
		// width: 100%;
		position: relative;
		padding: 0 10px;
		// margin: none 10px;
		float: right !important;
		   margin-right: -15px;
		   border: 0;
		input{
			width: 100%;
			height: 44px;
			font-size: 14px;
			border-radius: 50px;
			border: none;
			padding: 0 19px;
			background: #f0f0f0;
		}
		button{
			position: absolute;
			height: 100%;
			right: 18px;
			top: 0;
			font-size: 26px;
			color: #000;
			border: none;
			cursor: pointer;
			background-color: transparent;
		}
	}
}
.navbar-inverse {
    border-radius: 0px;
    border: 0px solid transparent;
    margin-bottom: 0px;
    .nav li{
         a {
            // display: inline-block;
            font-size: 16px;
            color: #ffffff;
            // margin-right: 50px;
            // line-height: 1;
            // padding: 17px 0;
            // position: relative;
        }
    }
    .nav li:hover {
        border-bottom: 3px solid #90417c;
        a{
            color: #90417c !important;
        }
    }
}
